<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Collegein</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="shortcut icon" href="imagem/fav_li.jpg" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            position: absolute;
            justify-content: center;
            text-align: center;
            width: 100%;
        }
        .login{
            position: relative;
            display: inline-block;
            width: 400px;
            height: 400px;
            margin-top: 120px;
            border-radius: 5px;
            box-shadow: 1px 3px 10px #d3d3d3;
        }
        h1{
            color: darkslategray;
            margin-top: -50px;
            float: left;
        }
        h2, em{
            float: left;
            margin: 0 30px 0;
        }
        input{
            width: 350px;
            height: 50px;
        }
        input[type=submit]{
            border-radius: 24px;
            background-color: #098bbf;
            color: #fff;
            font-size: 12pt;
            font-weight: bolder;
            border: none;
        }
        input[type=submit]:hover{
            background: #06668c;
            cursor: pointer;
        }
        select{
            width: 160px;
        }
        a{
            text-decoration: none;
        }
        .footer{
            position: fixed;
            bottom: 0;
            text-align: center;
            width: 100%;
            height: 36px;
        }
        .footer li{
            margin: 10px;
            display: inline;
            font-family: 'Times New Roman', Times, serif;
        }
        .footer a{
            text-decoration: none;
            color: darkslategray;
        }
        @media (min-width:768px) and (max-width:979px){
            .footer{
                display: none;
            }
            .login{
                box-shadow: 0 0 0;
            }
        }
        @media (max-width:767px){
            .footer{
                display: none;
            }
            .login{
                box-shadow: 0 0 0;
            }
        }
        @media (max-width:480px){
            .footer{
                display: none;
            }
            .login{
                box-shadow: 0 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="login">
                <h1>College-<i class="fab fa-linkedin"></i></h1>
                <form action="#" method="post"><br>
                    <h2>LOGIN</h2> <br><br>
                    <p>Acompanhe todos os projetos da sua e de todas universidade em um só lugar</p><br>
                    <input type="email" name="email" id="email" placeholder="E-mail ou telefone" required><br><br>
                    <input type="password" name="senha" id="senha" placeholder="senha" required><br><br>
                    <em><a href="#">Forgot your password?</a></em><br><br>
                    <input type="submit" value="LOGIN"><br><br><br>
                </form>
                <h4>Novo no College-in? <a href="#">Register</a></h4><br>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>College- <i class="fab fa-linkedin"style="font-size:20px;">&nbsp;</i>@ 2022</li>
            <li><a href="#">User Contract</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Community Guidelines</a></li>
            <li><a href="#">Cookies Policy</a></li>
            <li><a href="#">Copyright Policy</a></li>
            <li><a href="#">Send us your Feedback</a></li>
        </ul>
    </div>
</body>
</html>